<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Myspace Dragon Hoard Filename Lookup</title>
		<style>
			html {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: x-large;
				font-family: sans-serif;
			}

			body {
				margin: 0;
				height: 10%;
				max-width: 90%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			#input,
			#button {
				height: 40%;
			}

			#input {
				width: 20rem;
				margin-right: 2%;
				text-align: center;
			}

			#button {
				width: 5rem;
			}

			#example {
				font-style: italic;
				font-size: x-small;
				margin: 2%;
			}
		</style>
		<script>
			let songs;

			function getHash(input) {
				return input.match(/(?<=std_)[a-z0-9]{10}(?=[a-z0-9]{22}\.mp3)/);
			}

			function tabsToJson(text) {
				let json = {};
				const chunks = text.split('\t');

				for (let i = 0; i < chunks.length; i += 3) {
					const chunk = chunks.slice(i, i + 3);
					// hash, artist, title
					json[chunk[0]] = `${chunk[1]} - ${chunk[2]}`;
				}

				return json;
			}

			async function lookup() {
				const hash = getHash(document.getElementById('input').value);

				if (!hash) {
					alert('File name is not the correct format.');
					return;
				}

				if (songs === undefined) {
					const response = await fetch('./songs.txt');
					const data = await response.text();
					songs = tabsToJson(data);
				}

				const song = songs[hash];

				if (song) {
					alert(song);
				} else {
					alert('Failed to find song.');
				}
			}
		</script>
	</head>

	<body>
		<input id="input" type="text" />
		<input id="button" type="button" value="Lookup" onclick="lookup()" />
		<div id="example">example: std_8ce396678d064bbda6fe39ae3b9f6640.mp3</div>
	</body>
</html>
